
server.port = 8099

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/cgreactapr

spring.datasource.username = postgres

spring.datasource.password = 6470

spring.jpa.hibernate.ddl-auto = update



