server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/flatlandlord
spring.datasource.username = postgres
spring.datasource.password = VIJETA1997


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect

# Hibernate ddl auto {create, create-drop, validate, update}
spring.jpa.hibernate.ddl-auto = update


